TLP is INVALID since for CFG request, TC is not ZERO: Value 2
TLP is INVALID due to invalid Data size: Data size is 32 and length is 645TLP: 010001010010010000001110100001010111010111110100010001000000001100000000000000000000000011111100 00111100011010111110110000100100
header is 0x45240e8575f44403000000fc, Data is 0x3c6bec24
ep_fn Fmt = 010
type 00101
TC is 010
Attr1 is 1
Attr0 is 00
Final Attr is 100
TH is 0
TD is 0
EP is 0
AT is 11
Length is 1010000101
Requester ID is 0111010111110100
Tag is 01000100
Last DW BE is 0000
First DW BE is 0011
Completion ID is 0000000000000000
External Register Num is 0000
Register Num is 111111
Data is 00111100011010111110110000100100
