TLP is INVALID since for CFG request, TC is not ZERO: Value 6
TLP is INVALID due to invalid Data size: Data size is 32 and length is 27TLP: 010001010110010000000000000110110110000000010000001010110000001100000000000000000000111100000000 10110100110100100000011011011000
header is 0x4564001b60102b0300000f00, Data is 0xb4d206d8
ep_fn Fmt = 010
type 00101
TC is 110
Attr1 is 1
Attr0 is 00
Final Attr is 100
TH is 0
TD is 0
EP is 0
AT is 00
Length is 0000011011
Requester ID is 0110000000010000
Tag is 00101011
Last DW BE is 0000
First DW BE is 0011
Completion ID is 0000000000000000
External Register Num is 1111
Register Num is 000000
Data is 10110100110100100000011011011000
