TLP is INVALID since for CFG request, last two bits of Register Number is not ZERO: Value 111111
TLP: 000001000000000000000000000000010110101101010100000111000000001100000000000000000000000011111100 00000000000000000000000000000000
header is 0x40000016b541c03000000fc, Data is 0x0
ep_fn Fmt = 000
type 00100
TC is 000
Attr1 is 0
Attr0 is 00
Final Attr is 000
TH is 0
TD is 0
EP is 0
AT is 00
Length is 0000000001
Requester ID is 0110101101010100
Tag is 00011100
Last DW BE is 0000
First DW BE is 0011
Completion ID is 0000000000000000
External Register Num is 0000
Register Num is 111111
Data is 00000000000000000000000000000000
Packet failed the checker!




TLP is INVALID since for CFG request, last two bits of Register Number is not ZERO: Value 111111
TLP: 010001000000000000000000000000010110010001100111101010110000001100000000000000000000000011111100 00100100010100000011110000100010
header is 0x440000016467ab03000000fc, Data is 0x24503c22
ep_fn Fmt = 010
type 00100
TC is 000
Attr1 is 0
Attr0 is 00
Final Attr is 000
TH is 0
TD is 0
EP is 0
AT is 00
Length is 0000000001
Requester ID is 0110010001100111
Tag is 10101011
Last DW BE is 0000
First DW BE is 0011
Completion ID is 0000000000000000
External Register Num is 0000
Register Num is 111111
Data is 00100100010100000011110000100010
Packet failed the checker!




TLP is INVALID since for CFG request, last two bits of Register Number is not ZERO: Value 111111
TLP: 010001000000000000000000000000010011100010110110111110110000001100000000000000000000000011111100 11000101011010000000010100101101
header is 0x4400000138b6fb03000000fc, Data is 0xc568052d
ep_fn Fmt = 010
type 00100
TC is 000
Attr1 is 0
Attr0 is 00
Final Attr is 000
TH is 0
TD is 0
EP is 0
AT is 00
Length is 0000000001
Requester ID is 0011100010110110
Tag is 11111011
Last DW BE is 0000
First DW BE is 0011
Completion ID is 0000000000000000
External Register Num is 0000
Register Num is 111111
Data is 11000101011010000000010100101101
Packet failed the checker!




TLP is INVALID since for CFG request, last two bits of Register Number is not ZERO: Value 111111
TLP: 010001000000000000000000000000011100010101100000000100000000001100000000000000000000000011111100 10000000110100110010011111101011
header is 0x44000001c5601003000000fc, Data is 0x80d327eb
ep_fn Fmt = 010
type 00100
TC is 000
Attr1 is 0
Attr0 is 00
Final Attr is 000
TH is 0
TD is 0
EP is 0
AT is 00
Length is 0000000001
Requester ID is 1100010101100000
Tag is 00010000
Last DW BE is 0000
First DW BE is 0011
Completion ID is 0000000000000000
External Register Num is 0000
Register Num is 111111
Data is 10000000110100110010011111101011
Packet failed the checker!




TLP is INVALID since for CFG request, last two bits of Register Number is not ZERO: Value 111111
TLP: 000001000000000000000000000000011110011111110100110100010000001100000000000000000000000011111100 00000000000000000000000000000000
header is 0x4000001e7f4d103000000fc, Data is 0x0
ep_fn Fmt = 000
type 00100
TC is 000
Attr1 is 0
Attr0 is 00
Final Attr is 000
TH is 0
TD is 0
EP is 0
AT is 00
Length is 0000000001
Requester ID is 1110011111110100
Tag is 11010001
Last DW BE is 0000
First DW BE is 0011
Completion ID is 0000000000000000
External Register Num is 0000
Register Num is 111111
Data is 00000000000000000000000000000000
Packet failed the checker!




number of invalid packets are 5
invalid packet numbers are [1, 4, 5, 6, 9]
