Data Matched : 0X0002021C
Data Matched : 0X00100006
Data Matched : 0X00000001
Data Matched : 0X00000000
Data Matched : 0X00000000
Data Matched : 0XFFFFFC00
Data Matched : 0X00000000
Data Matched : 0XFFFFFC00
Data Matched : 0XFFFFC000
Data Matched : 0XFFFFFC00
Data Matched : 0X420000C6
Data Matched : 0X00B1002A
Data Matched : 0X93000023
Data Matched : 0X4300009A
Data Matched : 0X002500FE
Data Matched : 0XCF005B00
Data Matched : 0XAF00AA4D
Data Matched : 0XCF00DF00
Data Matched : 0X98003A00
Data Matched : 0X006E00A5
Data Matched : 0X00AA0095
Data Matched : 0X20000063
Data Matched : 0X006600D8
Data Matched : 0X2F00EB3C
Data Matched : 0X0006000B
Data Matched : 0X0072009C
Data Matched : 0X1800E5A6
Data Matched : 0X3BCA002D
Data Matched : 0X99007D6F
Data Matched : 0XCB7000C8
Data Matched : 0X69002800
Data Matched : 0X55005A00
Data Matched : 0X30005900
Data Matched : 0XA9D000BF
Data Matched : 0X730000EF
Data Matched : 0X8EF700DC
Data Matched : 0XF3000500
Data Matched : 0X000500F8
Data Matched : 0X1500BC00
Data Matched : 0XAB00EAA6
Data Matched : 0X00DF00D5
Data Matched : 0XB7330091
Data Matched : 0X9F000051
Data Matched : 0XFBDD0075
Data Matched : 0X3F0000C8
Data Matched : 0X92000051
Data Matched : 0X8F0000DE
Data Matched : 0XB72600FE
Data Matched : 0X004B00D5
Data Matched : 0X00AA00BA
Data Matched : 0X08000034
Data Matched : 0X64000028
Data Matched : 0X0C7E007F
Data Matched : 0X9C0077CD
Data Matched : 0XEF009C8F
