Offset: 0X0	 Data: 0X00000000
Offset: 0X1C	 Data: 0X00000000
Offset: 0X0	 Data: 0X00000000
Offset: 0X0	 Data: 0X0000CD11
Offset: 0X0	 Data: 0X00005C1A
Offset: 0X0	 Data: 0X00000000
Offset: 0X0	 Data: 0X0000D649
Offset: 0X0	 Data: 0X00000000
Offset: 0X0	 Data: 0X00000000
Offset: 0X1C	 Data: 0X00000000
Offset: 0X8	 Data: 0X420000C6
Offset: 0X18	 Data: 0X00B1002A
Offset: 0X14	 Data: 0X93000023
Offset: 0X0	 Data: 0X4300009A
Offset: 0X8	 Data: 0X002500FE
Offset: 0XC	 Data: 0XCF3B0000
Offset: 0X4	 Data: 0XAF00AA4D
Offset: 0XC	 Data: 0XCF4E0000
Offset: 0X0	 Data: 0X98B70000
Offset: 0X0	 Data: 0X006E00A5
Offset: 0X14	 Data: 0X00AA0095
Offset: 0X18	 Data: 0X20000063
Offset: 0X4	 Data: 0X006600D8
Offset: 0X18	 Data: 0X2F00EB3C
Offset: 0X0	 Data: 0X0006000B
Offset: 0X10	 Data: 0X0072009C
Offset: 0X18	 Data: 0X1800E5A6
Offset: 0X1C	 Data: 0X3BCA002D
Offset: 0X14	 Data: 0X99007D6F
Offset: 0X8	 Data: 0XCB7000C8
Offset: 0X10	 Data: 0X69CC0000
Offset: 0X8	 Data: 0X55A90000
Offset: 0X4	 Data: 0X30500000
Offset: 0X10	 Data: 0XA9D000BF
Offset: 0XC	 Data: 0X730000EF
Offset: 0X18	 Data: 0X8EF700DC
Offset: 0X8	 Data: 0XF3440000
Offset: 0X8	 Data: 0X000500F8
Offset: 0X10	 Data: 0X15640000
Offset: 0X0	 Data: 0XAB00EAA6
Offset: 0X8	 Data: 0X00DF00D5
Offset: 0X1C	 Data: 0XB7330091
Offset: 0X14	 Data: 0X9F000051
Offset: 0X8	 Data: 0XFBDD0075
Offset: 0X4	 Data: 0X3F0000C8
Offset: 0X14	 Data: 0X92000051
Offset: 0XC	 Data: 0X8F0000DE
Offset: 0X14	 Data: 0XB72600FE
Offset: 0X0	 Data: 0X004B00D5
Offset: 0X10	 Data: 0X00AA00BA
Offset: 0X14	 Data: 0X08000034
Offset: 0X18	 Data: 0X64000028
Offset: 0X4	 Data: 0X0C7E007F
Offset: 0X18	 Data: 0X9C0077CD
Offset: 0X4	 Data: 0XEF009C8F
